
/*---------------------------header NAVBAR css-----------------------------------------*/
*{
    padding: 0%;
    margin: 0%;
    font-family: 'Nunito', sans-serif;
    
    
}
.head{
  height: 61dvh;
  background-color: black;
 
  background-image: url(desktop-wallpaper-nyc-at-night-new-york-city-city-aesthetic.jpg);
  background-size: 100vw;
  background-repeat: no-repeat;
  background-position: center;
  
  
}

.nav-bar{
display: flex;
justify-content: space-between;
padding-top: 29px;



}
.logo-mindex{
    padding-left: 50px;
}
.nav-items{
  display: flex;
  gap: 20px;
  
}
.nav-items a{
text-decoration: none;
color: aliceblue;

text-transform: uppercase;
}
.nav-items a:hover{
 text-shadow: 0 0 5px white;
 transition: all 0.2s ease-in-out;
}

.nav-items input{
width: 100px;
height: 20px;
color:white;

border: none;
border-bottom: 2px solid black;
background: none;
background-image: url(search.png); 
background-size: 17px;
background-repeat: no-repeat;
background-position: right;
  }
  /*---------------------------------------------------plane animation------------------------------*/

  .plane-animation{
    display: inline-block;
 }
 .plane-animation img{
  position: absolute;
  top: 50px;
  z-index: 2;
  left: 703px;
  animation: mussi 2s infinite ease-in-out ;
  
 }
 @keyframes mussi {
  0%{
      left: 803px;
  }
  25%{
      top: 59px;
      left: 813px;
  }
  50%{
      top: 69px;
      left: 803px;
  }
  75%{
      top: 51px;
      left: 788px;
  }
  100%{
      top: 40px;
      left: 803px;
  }
}

/*------------------------------scrolll-tareef-----------------------------------------------------*/
.tareef{
  display: flex;
  gap: 30px;
  background-image: linear-gradient(to bottom right,white ,black,black,white
      
  );
  color: aliceblue;
  min-height: 50dvh;
  padding-top: 50px;
  padding-bottom: 150px;
  
}
.tareef-2{
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 1.9rem;
 

}
.tareef-1{
  font-size: 2.8rem;
  padding-left: 100px;
  text-align: right;
  width: 700px;
}
.tareef-2-2{
  font-size: 1.1rem;
  
}

/*----------------------------------cards-------------------------------------*/
.card{
  display: inline-flex;
  flex-direction: column;
  justify-content: left;
  width: 350px;
  
  padding-left: 20px;
}
.card-title{
  padding-top: 23px;
  font-size: 1.7rem;
  text-decoration-color: blue;
  
}
.card-sub-title{
  font-size: 1.4rem;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.61) ;
}
.card-content{
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.63);
  padding-top: 13px;
}
.cards{
  display: flex;
  gap: 50px;
  justify-content: center;
  position: relative;
  top: -54px;

}
.card-btn{
  display: flex;
  justify-content: left;
  
  padding-top: 23px;
  padding-bottom: 30px;
}
.card-btn button{
  width: 320px;
  height: 60px;
  font-weight: 600;
  text-transform: uppercase;
  color: aliceblue;
  background-color: rgb(0, 119, 255);
  border-radius: 3px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-btn button:hover{
  transition: all 0.5s ease-in-out;
  transform: scale(1.1);
  background-color: rgb(0, 86, 184);

}

/*-----------------------head2------------------------------------------------*/
.head-2{
  display: flex;
  text-align: center;
  flex-direction: column  ;
}
.head-2-1{
  font-size: 3rem;
  padding-bottom: 12px;
  color: rgb(0, 119, 255);
}
.head-2-2{
  font-size: 2rem;
  
}
.head-2-3{
  font-size: 1.3rem;
}

/*---------------------------------worker info-------------------------------------*/
.worker{
  display: flex;
  justify-content: space-around;
  padding-top: 50px;
}
.written-content{
  display: flex;
  flex-direction: column;
  text-align: left;
}
.head-3{
  font-size: 2.3rem;
  color: rgb(0, 119, 255);

}
.head-3-1{
  font-size: 1.7rem;
  width: 550px;
}
.head-3-2{
  font-size: 1.2rem;
  width: 550px;
}
.btns{
  display: inline-flex;
  gap: 30px;
  padding-top: 24px;
}
.jot{
  background-color: rgb(224, 66, 3);
}
.lm{
  background-color: rgb(11, 58, 160);
}
.btns button{
  width: 140px;
  height: 60px;
  border: none;
  border-radius: 2px;
  font-weight: 600;
  color: aliceblue;
}
.jot:hover{
  background-color: rgb(184, 53, 1);
  transform: scale(1.1);
  transition: all 0.5s ease-in-out;
}
.lm:hover{
  background-color: rgb(8, 40, 109);
  transform: scale(1.1);
  transition: all 0.5s ease-in-out;
}

/*------------------------------scroll-3-----------------------------------------------*/

.scroll-3{
  display: flex;
  margin-top: 74px;
  

  
}

.grey{
  padding-left: 20px;
  background-color: rgba(176, 180, 184, 0.24);
  padding-right: 20px;
  padding-top: 10px;
}
.p-1{
  font-size: 3.3rem;
  width: 500px;
  line-height: 60px;
  color: rgb(11, 58, 160);
}
.p-2{
  font-size: 1.8rem;
}
.p-3{
  font-size: 1.2rem;
  width: 550px;
}
.logos{
  display: flex;
  gap: 29px;
  
}
.blue{
  background-color: rgb(23, 47, 99);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.blue p{
  display: flex;
  justify-content: left;
  font-size: 1.7rem;
  color: aliceblue;
  text-align: center;
}
.write-content{
  display: flex;
  justify-content: center;
  gap: 20px;
}
.writings{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.writings div{
  font-size: 2.9rem;
  color: rgb(238, 238, 51);
}
.writings p{
  font-size: 1.2rem;
  width: 170px;
}



